{
  "name": "unity-advanced-playerprefs",
  "version": "1.0.1",
  "displayName": "Unity Advanced PlayerPrefs",
  "description": "",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/realphamanhtuan/unity-advanced-playerprefs",
  "changelogUrl": "https://github.com/realphamanhtuan/unity-advanced-playerprefs",
  "licensesUrl": "https://github.com/realphamanhtuan/unity-advanced-playerprefs",
  "keywords": [
      "unity",
      "utility"
  ],
  "author": {
    "name": "realphamanhtuan",
    "email": "realphamanhtuan@gmail.com"
  }
}
  